<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>WARKOP BEKAPE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="header">
            <div class="logo"><a href=''>WARKOP</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#tentang kami">Tentang kami</a></li>
                    <li><a href="#Menu">Menu</a></li>
                    <li><a href="#Contact us">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="header">
        <img class="gambar" src="WKP.png"/><img>
        <section id="home">
            <div class="kolom">
                <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias doloremque beatae, pariatur earum consequuntur temporibus et? Pariatur assumenda atque ratione numquam, obcaecati sint tempore nulla nostrum, dolorum id eius modi.</h1>
                <p><a href="liat selengkap nya" class="tbl-pink">Lihat Selengkapnya...</a></p>
            </div>
        </section>
        <section>
            
        </section>
    </div>
</body>
</html>