*{
   text-decoration: none;
   margin: 0px;
   padding: 0px;
}

body {
   margin: 0px;
   padding: 0px;
   font-family: 'Open Sans',sans-serif;
}

.header {
   width: 1800px;
   margin: auto;
   position: relative;
}

.logo a {
   font-size: 50px;
   font-weight: 800;
   float: left;
   font-family: 'Courier New', Courier, monospace;
   color:rgb(255, 255, 255);
}

.menu {
   float: right;
}

nav {
   width: 100%;
   margin: auto;
   display: flex;
   line-height: 100px;
   position: sticky;
   position:-webkit-sticky;
   top: 0;
   background-color: black;
   box-shadow:  0 7px 20px rgba(0, 0, 0, 0.774);
}

nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
}

nav ul li {
   float: left;
}

nav ul li a {
   color: white;
   font-weight: bold;
   text-align: center;
   padding: 0px 16px 0px 16px;
   text-decoration: none;
}

nav ul li a:hover {
   text-decoration: underline;
}

.home {
   margin: auto;
   display: flex;
   margin-bottom: 50px;
}

.kolom {
   margin-top: 50px;
   margin-bottom: 50px;
   margin-right: 500px;
   }

.gambar {
   margin-top: 150px;
   height: 800px;
   width: 800px;
   position: fixed;
   right: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
 }

p  {
   text-align: center;
   margin-top: 3000px;
   margin-left: 500px;
}

h1 {
   text-align: center;
   margin-top: 270px;
   margin-left: 500px;
}
a.tbl-pink {
   background: rgb(109, 109, 109);
   border-radius: 20px;
   padding: 10px 20px 15px 20px;
   color: white;
   cursor: pointer;
   font-weight: bold;
}

a.tbl-pink:hover {
   background: rgb(15, 15, 15);
   text-decoration: underline;
}